# ----------------------------------------------------- #
#
#        ██╗░░░░░██╗░░░██╗████████╗███████╗██╗░░██╗
#        ██║░░░░░╚██╗░██╔╝╚══██╔══╝██╔════╝╚██╗██╔╝
#        ██║░░░░░░╚████╔╝░░░░██║░░░█████╗░░░╚███╔╝░
#        ██║░░░░░░░╚██╔╝░░░░░██║░░░██╔══╝░░░██╔██╗░
#        ███████╗░░░██║░░░░░░██║░░░███████╗██╔╝╚██╗
#        ╚══════╝░░░╚═╝░░░░░░╚═╝░░░╚══════╝╚═╝░░╚═╝ . d e v
#

### Webserver ###
FLASK_SECRET_KEY=!@?Sup€rS€cretK€y?@!
PORT=5000
CORS_ORIGINS=http://localhost:5000,https://localhost:11434

## Deepseek ###
DEEPSEEK_URL=http://localhost:11434/api/generate
DEEPSEEK_MODEL=deepseek-r1:7b

### Database ###
SQLALCHEMY_DATABASE_URI=sqlite:///pingu.db 
SQLALCHEMY_TRACK_MODIFICATIONS=False

### Login ###
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=20

# ----------------------------------------------------- #